<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/images/site.webmanifest">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.min.css" integrity="sha256-FAIOZJGGkyuIp/gVrVL/k52z4rpCKMrRlYMdGCWstUo=" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="app.css">

  <title><!-- $title --></title>
  <meta name="description" content="<!-- $description -->">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="<!-- $title -->">
  <meta itemprop="description" content="<!-- $description -->">
  <meta itemprop="image" content="http://creativeclub.space/images/facebook.png">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="http://creativeclub.space/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="<!-- $title -->">
  <meta property="og:description" content="<!-- $description -->">
  <meta property="og:image" content="http://creativeclub.space/images/facebook.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="<!-- $title -->">
  <meta name="twitter:description" content="<!-- $description -->">
  <meta name="twitter:image" content="http://creativeclub.space/images/facebook.png">

</head>