<div class="container-fluid bg-dark fixed-top fade-out">
  <div class="container">

    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent px-0">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li id="nav-homepage" class="nav-item <!-- $homepage-active? --> pl-0">
            <a class="nav-link text-uppercase pl-0" href="index.html">Homepage <span class="sr-only">(current)</span></a>
          </li>
          <li id="nav-manifesto" class="nav-item <!-- $manifesto-active? -->">
            <a class="nav-link text-uppercase" href="manifesto.html">Manifesto</a>
          </li>
          <li class="nav-item <!-- $about-us-active? -->">
            <a class="nav-link text-uppercase" href="about-us.html">About us</a>
          </li>
          <li class="nav-item dropdown <!-- $experiment-active? -->">
            <a class="nav-link dropdown-toggle text-uppercase" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Experiment·01
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="experiment.html">CONCEPT</a>
              <a class="dropdown-item" href="mohole-experiment.html">EXPOSITION</a>
              <a class="dropdown-item" href="andrea-experiment.html">ANDREA</a>
            </div>
          </li>
          <!-- <li class="nav-item <!-- $group1-active? -->">
            <a class="nav-link text-uppercase" href="group1.html">#01 GROUP</a>
          </li>  -->        
        </ul>
      </div>
    </nav>
  </div>
</div>